<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AGRC Repeater Map</title>
    <!-- Leaflet styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- map styles -->
    <style>
      #repeaterMap {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .pac-card {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
        z-index: 3;
      }
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }
      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
      }
      #pac-input:focus {
        border-color: #0077bb;
      }
    </style>
  </head>
  <body>
    <!-- layer toggle -->
    <div class="pac-card" id="pac-card">
      <div id="title">
        <span class="visible-md visible-lg">Toggle Overlays</span>
        <span class="visible-xs visible-sm">Toggle</span>
      </div>
      <div id="type-selector" class="pac-controls">
        <div class="row">
          <div class="col-sm-3 pad">
            550A&nbsp;&nbsp;
            <label class="input-toggle">
              <input type="checkbox" checked="" id="ckc1" onclick="showcov(rmap1,ckc1);" />
              <span></span>
            </label>
          </div>
          <div class="col-sm-3 pad">
            700A&nbsp;&nbsp;
            <label class="input-toggle">
              <input type="checkbox" checked="" id="ckc2" onclick="showcov(rmap2,ckc2);" />
              <span></span>
            </label>
          </div>
          <div class="col-sm-3 pad">
            625A&nbsp;&nbsp;
            <label class="input-toggle">
              <input type="checkbox" checked="" id="ckc3" onclick="showcov(rmap3,ckc3);" />
              <span></span>
            </label>
          </div>
          <div class="col-sm-3 pad">
            725A&nbsp;&nbsp;
            <label class="input-toggle">
              <input type="checkbox" checked="" id="ckc4" onclick="showcov(rmap4,ckc4);" />
              <span></span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <!-- map -->
    <div id="repeaterMap"></div>

    <!-- Leaflet scripts -->
    <script
      src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
      integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
      crossorigin=""
    ></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap scripts -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- map scripts -->
    <script>
      var map;
      var mapLayers = [];
      var leaftletUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}';
      var attr =
        'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>';
      var accessToken = 'pk.eyJ1IjoibWNhbGxhaGFuIiwiYSI6ImNqand5MTZnY2E3NGszcGxmc2o2ZnB3b2oifQ.-NZxzxhWN1QMB2C9dYd7qw';

      var repeaterCoverages = [
        {
          repeater: 'Phx 550',
          imgUrl: 'file:///C:/GitHub/adhoc/AGRC/img/phx-550-coverage.png',
          imgBounds: [[32.22935, -114.1923], [34.92731, -110.9539]]
        },
        {
          repeater: 'Scottsdale 700',
          imgUrl: 'file:///C:/GitHub/adhoc/AGRC/img/scottsdale-700-coverage.png',
          imgBounds: [[32.36672, -113.4623], [35.06469, -110.2188]]
        },
        {
          repeater: 'Mesa 625',
          imgUrl: 'file:///C:/GitHub/adhoc/AGRC/img/mesa-625-coverage.png',
          imgBounds: [[32.5442, -112.7346], [34.34285, -110.5791]]
        },
        {
          repeater: 'Mesa 725',
          imgUrl: 'file:///C:/GitHub/adhoc/AGRC/img/mesa-725-coverage.png',
          imgBounds: [[32.51026, -112.7956], [34.3089, -110.6409]]
        }
      ];

      function setupMap() {
        //default layer
        mapLayers.push(
          L.tileLayer(leaftletUrl, {
            attribution: attr,
            id: 'mapbox.streets',
            accessToken: accessToken
          })
        );

        map = L.map('repeaterMap', {
          center: [33.434, -112.01],
          zoom: 10,
          layers: mapLayers[0]
        });
      }

      function setupLayerControls() {}

      function addRepeaterSites() {}

      function addRepeaterCoverages() {
        repeaterCoverages.forEach(c => L.imageOverlay(c.imgUrl, c.imgBounds).addTo(map));
      }

      document.addEventListener('DOMContentLoaded', function() {
        setupMap();
        setupLayerControls();
        addRepeaterCoverages();
        addRepeaterCoverages();
      });
    </script>
  </body>
</html>
